# MicroservicePractice

./: MicroservicePractice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Entities/: Coupon.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: CouponRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: CouponRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
